# AWS SES Configuration for Contact Form
EMAIL_USER=your-email@example.com
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Domain
DOMAIN=https://yourdomain.com

# Cloudflare R2 Bucket URL for static assets
NEXT_PUBLIC_R2_BUCKET=https://your-bucket-url.r2.dev
